<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">

    <title>[J̗̝͉̤͓̹O̗̗͞Ḩ̤͕͈̣̹N͏̜͈̰̯̲̰ ͈̙İ̖ ̼̱̪̩̙͈̰R̪̠͈̀ͅE̵̺͕͔Q͖̖̤̙U͔̜IRE͏͉ ̭̦̯̦̝L̮̹A̘̞̳͠S̵͙̲̲͚̠̪̲A̸G͍̗͔Ń̻̗̺͕̦̞̪A̞͈̱]</title>

    <style>
        * {
            margin: 0;
            padding: 0;
			color: yellow;
            background-color: black;
        }

        body, html, div {
            height: 100%;
        }

        #garfield {
        	color: yellow;
        }

        #container {
        	flex-wrap: wrap;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .into-element {
        	font-size: 20em;
        }

        .dewrito {
        	padding: 2em;
        }
    </style>
</head>

<body>

<div id="container">
    <image class="dewrito" src="https://i.imgur.com/GEBP7lr.png" alt="birds are real" />

    <span class="into-element"> &gt </span> 

    <span id="garfield"><a href="https://www.youtube.com/watch?v=6n3pFFPSlW4">[J̗̝͉̤͓̹O̗̗͞Ḩ̤͕͈̣̹N͏̜͈̰̯̲̰ ͈̙İ̖ ̼̱̪̩̙͈̰R̪̠͈̀ͅE̵̺͕͔Q͖̖̤̙U͔̜IRE͏͉ ̭̦̯̦̝L̮̹A̘̞̳͠S̵͙̲̲͚̠̪̲A̸G͍̗͔Ń̻̗̺͕̦̞̪A̞͈̱]</a></span>

    <span class="into-element"> &gt </span> 

    <image class="dewrito" src="https://imgur.com/RBchs2L.png" alt="investigate 311" />
</div>

</body>
</html>